<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA500">

    <EditText
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Clear Favourites ?"
        android:ems="10"
        android:id="@+id/editText5"
        android:textSize="24sp" />

    <Button
        android:text="Yes"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:id="@+id/button" />

    <Button
        android:text="Back"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:id="@+id/backButton" />

</LinearLayout>