<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linear_v2"
    xmlns:cv="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        cv:cardBackgroundColor="#FF9800"
        cv:cardElevation="8dp"
        cv:cardUseCompatPadding="true"
        cv:cardCornerRadius="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rest_photo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rest_name_rev"
                android:layout_toRightOf="@+id/rest_photo"
                android:layout_alignParentTop="true"
                android:textColor="#FFF3E0"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rest_dist"
                android:textColor="#FFF3E0"
                android:layout_toRightOf="@+id/rest_photo"
                android:layout_below="@+id/rest_name_rev"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>